# Global settings
#---------------------------------------------------------------------
global

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     20000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    tcp
    log                     global
    option                  httplog
    option                  dontlognull
    #option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          300s
    timeout server          300s
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 30000

################################## APPS #########################################################
frontend ingress-http
    bind *:80
    mode tcp
    default_backend ingress-http
    option tcplog

backend ingress-http
    balance source
    mode tcp
    server router01 10.52.112.12:80 check
    server router02 10.52.112.13:80 check
    server router03 10.52.112.14:80 check
   
frontend ingress-https
    bind *:443
    mode tcp
    default_backend ingress-https
    option tcplog

backend ingress-https
    balance source
    mode tcp
    server router01 10.52.112.12:443 check
    server router02 10.52.112.13:443 check
    server router03 10.52.112.14:443 check
