# Global settings
#---------------------------------------------------------------------
global

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
# Refer to readme file to configure logging for haproxy
#   log         127.0.0.1 local2
    maxconn     20000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    #option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          300s
    timeout server          300s
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 30000

# Uncomment when you have configure the logging
# local2.* /var/log/haproxy.log

################################## API #########################################################
frontend openshift-api-server
    bind *:6443
    default_backend openshift-api-server
    mode tcp
    option tcplog

backend openshift-api-server
    balance source
    mode tcp
    server bootstrap 10.52.112.8:6443 check
    server master01 10.52.112.9:6443 check
    server master02 10.52.112.10:6443 check
    server master03 10.52.112.11:6443 check

frontend machine-config-server
    bind *:22623
    default_backend machine-config-server
    mode tcp
    option tcplog

backend machine-config-server
    balance source
    mode tcp
    server boostrap 10.52.112.8:22623 check
    server master01 10.52.112.9:22623 check
    server master02 10.52.112.10:22623 check
    server master03 10.52.112.11:22623 check

################################## APPS #########################################################
frontend ingress-http
    bind *:80
    mode tcp
    default_backend ingress-http
    option tcplog

backend ingress-http
    balance source
    mode tcp
    server router01 10.52.112.12:80 check
    server router02 10.52.112.13:80 check
    server router03 10.52.112.14:80 check
   
frontend ingress-https
    bind *:443
    mode tcp
    default_backend ingress-https
    option tcplog

backend ingress-https
    balance source
    mode tcp
    server router01 10.52.112.12:443 check
    server router02 10.52.112.13:443 check
    server router03 10.52.112.14:443 check
